FROM python:3.11-slim

# Evita .pyc, logging sin buffer, y desactiva cache de pip
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

WORKDIR /usr/src/app

# Dependencias de sistema (LightGBM necesita libgomp1)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
 && rm -rf /var/lib/apt/lists/*

# Instalar dependencias Python
COPY ./requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Para imports relativos a src
ENV PYTHONPATH=/usr/src/app/src

# Copiar código (incluye modelos en src/models/)
COPY ./src ./src

# Puerto por defecto (Cloud Run pasará $PORT)
EXPOSE 8080

# Ejecutar Streamlit respetando $PORT (con fallback 8080)
ENTRYPOINT ["sh","-c","streamlit run src/modelo_ml_streamlit.py --server.port=${PORT:-8080} --server.address=0.0.0.0"]
